# JavaLabs

./: idea_password.txt
lab01/: build.xml
lab01/web/WEB-INF/: web.xml
lab01/web/html/: index.html
lab02/src/: Sss.java
lab02/web/: index.jsp
labs/lab01/web/: education.html  index.html
labs/lab01/web/WEB-INF/: web.xml
labs/lab02/: build.xml
labs/lab02/src/: Sss.java
labs/lab03/: pom.xml
labs/lab03/src/main/java/com/example/lab03/: Ggg.java  Sss.java
labs/lab03/src/main/webapp/: index.html
labs/lab_04/src/: Afternoon.java  Jjj.java
labs/lab_04/web/: index.jsp
labs/lab_05/web/: index.jsp
lections/: Лекция_AK_V2.docx
lections/Лекция_06_Servlet/: Лекция_06.docx
lections/Лекция_20_WebDav/: Лекция_20_WebDAV.docx
other/: Результаты.docx
tasks/garbage/: Kafka_XXX.docx  Лекция_AK_V1.docx
tasks/Лабораторная_17_Jetty_start/: Jetty_start.doc
tasks/Лабораторные работы/Лабораторная 1-10/: ~$ава7.Практикум.doc
tasks/Лекции/: Лекция_22_Итоги.docx
tasks/Лекции/Лекция_17_Undertow/: Undertow_selfhosting.docx
tasks/Лекции/Лекция_18_DDD_CQRS_EventSourcing/: Лекция_DDD_CQRS_EventStoring.docx
tasks/Лекции/Лекция_19_OSGi/: Лекция_OSGi.docx
