<project name="lab02" default="war" >

    <property name="server" value="D:\Installers\apache-tomee-microprofile-8.0.8" />

    <target name="init">
        <mkdir dir="build/classes" />
        <mkdir dir="web/WEB-INF/static" />
        <mkdir dir="web/WEB-INF/lib" />
        <copy file="web/index.html" todir="web/WEB-INF/static" />
    </target>

    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" srcdir="src"
               classpath = "${server}\lib\servlet-api.jar"/>
    </target>

    <target name="war" depends="compile">
        <war destfile="${server}/webapps/lab02.war" webxml="./web/WEB-INF/web.xml">
            <lib dir="web/WEB-INF/lib"/>
            <classes dir="build/classes"/>
            <fileset dir="web/WEB-INF/static" />
        </war>
    </target>

</project>