<project name="lab01" default = "war" >

    <property name="server" value="D:\Installers\apache-tomee-microprofile-8.0.8"/>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir  dir="dist" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="war" depends="compile">
        <war destfile="${server}/webapps/lab01.war" webxml="./web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
</project>